SUPABASE_URL=https://pdxuljfaazlfzcddufrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeHVsamZhYXpsZnpjZGR1ZnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NTc5NDAsImV4cCI6MjA0OTEzMzk0MH0.HqlgrPR0ff8JgiTjrOTFzuCa9PRvDYEr4qg3m0_gWGQ
JWT_SECRET=helloworld123
JWT_EXPIRATION=1h
